.reasons {
  display: flex;
  gap: 87px;
  margin-top: 83px;
  @include tablet {
    flex-direction: column;
  }
  &__image {
    flex-shrink: 0;
    @include tablet {
      display: flex;
      justify-content: center;
    }
  }
}
.reasons-choose {
  &__info {
    @include tablet {
      text-align: center;
    }
  }

  &__title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 104%;
    color: var(--dark-1-122d);
    margin-bottom: 16px;
  }

  &__desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 187%;
    color: var(--grey);
  }
}
.reasons-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
  margin-top: 35px;
  @include mobile {
    grid-template-columns: 1fr;
  }
  &__item {
    display: flex;
    gap: 17px;
    @include tablet {
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  }

  &__info {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    @include tablet {
      text-align: center;
    }
  }

  &__image {
    flex-shrink: 0;
  }

  &__title {
    font-weight: 700;
    font-size: 20px;
    line-height: 140%;
    color: var(--dark-1-122d);
    margin-bottom: 12px;
    width: 238px;
  }

  &__desc {
    font-weight: 400;
    font-size: 15px;
    line-height: 147%;
    color: var(--grey);
    width: 238px;
  }
}
